# Title: GitHub Hosts
# Update: 2025-04-09 20:20:47(GMT+8)
address /alive.github.com/140.82.113.25
address /api.github.com/140.82.112.5
address /assets-cdn.github.com/185.199.111.153
address /avatars.githubusercontent.com/185.199.110.133
address /avatars0.githubusercontent.com/185.199.110.133
address /avatars1.githubusercontent.com/185.199.110.133
address /avatars2.githubusercontent.com/185.199.110.133
address /avatars3.githubusercontent.com/185.199.110.133
address /avatars4.githubusercontent.com/185.199.110.133
address /avatars5.githubusercontent.com/185.199.110.133
address /camo.githubusercontent.com/185.199.110.133
address /central.github.com/140.82.112.22
address /cloud.githubusercontent.com/185.199.110.133
address /codeload.github.com/140.82.113.10
address /collector.github.com/140.82.113.21
address /desktop.githubusercontent.com/185.199.110.133
address /favicons.githubusercontent.com/185.199.110.133
address /gist.github.com/140.82.113.3
address /github-cloud.s3.amazonaws.com/3.5.24.116
address /github-com.s3.amazonaws.com/3.5.24.250
address /github-production-release-asset-2e65be.s3.amazonaws.com/3.5.30.13
address /github-production-repository-file-5c1aeb.s3.amazonaws.com/3.5.3.19
address /github-production-user-asset-6210df.s3.amazonaws.com/52.216.32.241
address /github.blog/192.0.66.2
address /github.com/140.82.112.3
address /github.community/140.82.114.18
address /github.githubassets.com/185.199.108.154
address /github.global.ssl.fastly.net/151.101.193.194
address /github.io/185.199.109.153
address /github.map.fastly.net/185.199.110.133
address /githubstatus.com/185.199.109.153
address /live.github.com/140.82.113.25
address /media.githubusercontent.com/185.199.110.133
address /objects.githubusercontent.com/185.199.110.133
address /pipelines.actions.githubusercontent.com/13.107.42.16
address /raw.githubusercontent.com/185.199.110.133
address /user-images.githubusercontent.com/185.199.110.133
address /education.github.com/140.82.114.21
address /private-user-images.githubusercontent.com/185.199.110.133
